Welcome!

This is a simple inventory application that displays a list of products to the Console output

Take your time to explore the project, understand the structure. 

Run the application, see the example output.

-----------------------------------------------------------------

Question #1

We need to add Phones to this inventory.  

Add a Phone item type and use the following requirements:
-- Phones have an OS: Android or iOS 
	- if Manufacturer is Apple, then iOS. Otherwise, Android
-- Display the following manufacturers: Samsung, LG, Google, Apple
-- Print format: "ID: <id> === Type: Phone === Manuf: <Manufacturers> === OS: <os>"

Make sure only have "Single Inventory"

Expected Result:
Type: Television - ID: 1 - Manufacturer: Samsung
Type: Television - ID: 2 - Manufacturer: LG
Type: Television - ID: 3 - Manufacturer: Sony
ID: 1 === Type: Phone === Manuf: Samsung === OS: Android
ID: 2 === Type: Phone === Manuf: Google === OS: Android
ID: 3 === Type: Phone === Manuf: Apple === OS: iOS
