Question #3

a) Sort the printed list by manufacturuer
b) Add printing separator =>  ----------------------------------
c) Change Print display to:
	-- <List sorted by manufacturer>
	-- <separator>
	-- <List default>

Expected Result:
ID: 1003 === Type: Phone === Manuf: Apple === OS: iOS
ID: 1002 === Type: Phone === Manuf: Google === OS: Android
Type: Television - ID: 2 - Manufacturer: LG
Type: Television - ID: 1 - Manufacturer: Samsung
ID: 1001 === Type: Phone === Manuf: Samsung === OS: Android
Type: Television - ID: 3 - Manufacturer: Sony
----------------------------------------
Type: Television - ID: 1 - Manufacturer: Samsung
Type: Television - ID: 2 - Manufacturer: LG
Type: Television - ID: 3 - Manufacturer: Sony
ID: 1001 === Type: Phone === Manuf: Samsung === OS: Android
ID: 1002 === Type: Phone === Manuf: Google === OS: Android
ID: 1003 === Type: Phone === Manuf: Apple === OS: iOS

